<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<!-- OG -->
  <meta property="og:title" content="Cv de Megan Barcelona" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://meganbarcelona-portfolio.go.yj.fr/"/>
	<meta property="og:image" content="https://meganbarcelona-portfolio.go.yj.fr/assets/img/profile-pic.png"/>
	<meta property="og:site_name" content="CV de Megan Barcelona" />
	<meta property="og:description" content="Je m'apelle Megan Barcelona et voici mon portfolio de developpeuse web."/>

  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">  
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/favicon/site.webmanifest">

  <title>CV de Megan BARCELONA</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  d-flex justify-content-center align-items-center header-transparent">

    <nav class="nav-menu d-none d-lg-block">
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#about">A propos de moi</a></li>
        <li><a href="#resume">Mon CV</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Megan Barcelona</h1>
      <h2> Pas encore Développeuse web/web mobile</h2>
      <h2> CV à télécharger: <a class="link"href="assets/img/cv.pdf"target="blank"
           download="CV de Megan BARCELONA"><span class="ici">ICI </span></a> </h2>
      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>A propos de moi</span>
          <h2>A propos de moi</h2>

        </div>

        <div class="row">
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
          <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content pl-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Nom:</strong> Megan Barcelona</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Téléphone:</strong> 06.01.48.68.21</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Ville:</strong> Port-la-Nouvelle,France</li>
                  </ul>
                </div>
                <div class="col-lg-6">
                  <ul>
                    <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 24</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Niveau:</strong> BTS</li>
                    <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> megan.barcelonapro@gmail.com</li>
                  </ul>
                </div>
              </div>

            </div><!-- End .content-->

            <div class="skills-content pl-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Php <i class="val">10%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Illustrator <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Me Section -->

    <!-- ======= CV section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>Mon CV</span>
          <h2>Mon CV</h2>
          <p>Jeune et motivée, je suis à la recherche d'un stage dans le domaine de la communication en tant que developpeuse web</p>
        </div>

        <div class="row">
          <div class="col-lg-6">

            <h3 class="resume-title">Diplômes</h3>
            <div class="resume-item">
              <h4>Baccalauréat Science et Technique de laboratoire </h4>
              <h5>2012 - 2014</h5>
              <p><em>Lycée Docteur Lacroix, Narbonne</em></p>

            </div>
            <div class="resume-item">
              <h4>BTS Analyse de Biologie Médicale</h4>
              <h5>2014 - 2016</h5>
              <p><em>Lycée Docteur Lacroix, Narbonne</em></p>

            </div>
            <div class="resume-item">
              <h4>Niveau L2 Science de la Vie</h4>
              <h5>2016 - 2018</h5>
              <p><em>Faculté des Sciences, Montpellier</em></p>

            </div>
            <div class="resume-item">
              <h4>Certification Mobiliser les compétences numériques fondamentales </h4>
              <h5>2020</h5>
              <p><em>Simplon.Co, Narbonne.</em></p>
            </div>

            <div class="resume-item">
              <h4>Formation Développeur web/web mobile</h4>
              <h5>2020 - 2021</h5>
              <p><em>Simplon.co,Narbonne</em></p>

            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Expériences professionnelle</h3>
            <div class="resume-item">
              <h4>Employé de magasin [JOB Saisonnier]</h4>
              <h5>2016-2017-2018-2019-2020</h5>
              <p><em>Super U, Port la Nouvelle</em></p>
              <p>
              <ul>
                <li>Mettre en rayon les produits.</li>
                <li>Réaliser et contrôler le balisage et l'étiquetage des produits en rayon</li>
                <li>Vérifier la conformité de la livraison.</li>
                <li>Veiller à l’entretien et au nettoyage de l’espace de vente/du rayon.</li>
                <li>Contrôler la conformité des produits (DLC, qualité, etc…)</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Technicienne de laboratoire [stage]</h4>
              <h5>2016</h5>
              <p><em>Cabinet d'anatomopathologie, Narbonne</em></p>
              <p>
              <ul>
                <li>Réception, validation et contrôle de la conformité des prélèvements, par rapport aux recommandations de bonnes pratiques et enregistrement des demandes d'examens de biologie</li>
                <li>Traitement pré-analytique des échantillons.</li>
                <li>Mise en œuvre des techniques d'analyse.</li>
                <li>Validation analytique et biotechnique et transmission de résultats</li>
                <li>Gestion des stocks et/ou des commandes de réactifs et de consommables</li>
                <li>Enregistrement des données liées à l'activité</li>
                <li>Mise en œuvre des procédures d'élimination des déchets</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Technicienne de laboratoire [stage]</h4>
              <h5>2015</h5>
              <p><em>Laboratoire Moussali, Lavaur</em></p>
              <p>
              <ul>
                <li>Réception, validation et contrôle de la conformité des prélèvements, par rapport aux recommandations de bonnes pratiques et enregistrement des demandes d'examens de biologie</li>
                <li>Traitement pré-analytique des échantillons.</li>
                <li>Mise en œuvre des techniques d'analyse.</li>
                <li>Validation analytique et biotechnique et transmission de résultats</li>
                <li>Gestion des stocks et/ou des commandes de réactifs et de consommables</li>
                <li>Enregistrement des données liées à l'activité</li>
                <li>Mise en œuvre des procédures d'élimination des déchets</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End My Resume Section -->
    <!-- ======= My Portfolio Section ======= -->
   <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <span>Mon Portfolio</span>
        <h2>Mon Portfolio</h2>

      </div>

      <ul id="portfolio-flters" class="d-flex justify-content-center">
        <li data-filter="*" class="filter-active">All</li>
        <li data-filter=".filter-app">HTML/CSS</li>
        <li data-filter=".filter-card">JS </li>
        <li data-filter=".filter-web">PHP</li>
      </ul>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/cv.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Projet CV</h4>
            <p>1er projet en HTML/CSS uniquement</p>
            <a href="assets/img/portfolio/cv.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/cv_projet1" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-img"><img src="assets/img/portfolio/php.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Projet Formulaire PHP</h4>
            <p>Formulaire de connexion en PHP</p>
            <a href="assets/img/portfolio/php.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/form_php" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/escale.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Projet escales</h4>
            <p> Projet de site de voyage</p>
            <a href="assets/img/portfolio/escale.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/MaxouDEV/Escales" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/fruit_legume.png" class="img-fluid" alt="Afficher"></div>
          <div class="portfolio-info">
            <h4>Projet mon panier frais</h4>
            <p>Système de tri en JS</p>
            <a href="assets/img/portfolio/fruit_legume.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/fruits_legumes"target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/quotesgenerator.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Projet générateur de citations</h4>
            <p>Générateur de citations en JS</p>
            <a href="assets/img/portfolio/quotesgenerator.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/generateur_de_citations" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-img"><img src="assets/img/portfolio/snail.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Jeu de l'escargot</h4>
            <p>Jeux de plateau en JS</p>
            <a href="assets/img/posrtfolio/snail.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/Snail_race" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-img"><img src="assets/img/portfolio/projet_confinement.png" class="img-fluid" alt=""></div>
          <div class="portfolio-info">
            <h4>Projet Portfolio</h4>
            <p>Portfolio</p>
            <a href="assets/img/portfolio/projet_confinement.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
            <a href="https://github.com/mllxmegan/projet_hackeuse" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
          </div>
        </div>
      

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-img"><img src="assets/img/portfolio/karate.png" class="img-fluid" alt="image du site de karate"></div>
        <div class="portfolio-info">
          <h4>Projet site de club de karaté</h4>
          <p> Projet Pédagogique sur la création d'un <br> site web pour une association de karaté</p>
          <a href="assets/img/portfolio/karate.png" data-gall="portfolioGallery" class="venobox preview-link" title="Afficher"><i class="bx bx-plus"></i></a>
          <a href="https://karate-villemoustaussou.fr" target="_blank" class="details-link" title="Lien du projet"><i class="bx bx-link"></i></a>
        </div>
      </div>

      </div>
    </div>
  </section>
  <!--  End My Portfolio Section -->
    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>

        </div>

        <div class="row">

          <div class="col-lg-12">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Réseaux sociaux</h3>
                  <div class="social-links">
                    <!-- <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                    <a href="#" class="facebook"><i class="icofont-facebook"></i></a> -->
                    <a href="https://www.instagram.com/flatworld_design/" class="instagram" target="blank"><i class="icofont-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/megan-barcelona/" class="linkedin" target="blank"><i class="icofont-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email</h3>
                  <a href="mailto:megan.barcelonapro@gmail.com" class="a_tel"><p>megan.barcelonapro@gmail.com</p></a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Téléphone</h3>
                  <a class ="a_tel" href="tel:+33601486821"><p>06.01.48.68.21</p></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Megan Barcelona</h3>

      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <a href="https://www.instagram.com/flatworld_design/" class="instagram" target="blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/megan-barcelona/" class="linkedin" target="blank"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
